<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#252F88"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/graduate"
        android:gravity="center"
        android:textColor="#090909"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/memeImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/memeAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/aladin"
        android:gravity="end"
        android:textColor="#090909"
        android:textSize="20sp" />

    <Button
        android:id="@+id/newMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meme_button"
        android:paddingLeft="30dp"
        android:paddingTop="3dp"
        android:paddingRight="30dp"
        android:paddingBottom="3dp"
        android:text="New Meme"
        android:textSize="16sp" />

</LinearLayout>